<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z0v23I-@aOE|az%A6a4a">mySprite</variable><variable type="KIND_SpriteKind" id="9Ub%R?]WT/.j8{cIHXMo">Player</variable><variable type="KIND_SpriteKind" id="8+YR.%(n0mkhW?T!Ka0^">Projectile</variable><variable type="KIND_SpriteKind" id="7F;VybJxs9Fo!sB#d0cB">Food</variable><variable type="KIND_SpriteKind" id=";Gdg[+tQTC7g-+?6v2_q">Enemy</variable></variables><block type="pxt-on-start" id="Fc5_5RaSEf=[4{SQ?Bxx" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="pEeG?IzVq=|@Ba]zC;pV"><field name="VAR" id="z0v23I-@aOE|az%A6a4a">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cT;tkPr`wQl1*uzflkbC"><value name="img"><shadow type="screen_image_picker" id=".f(,x2I@WAop*$/`+erO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 f f f 3 3 f f f f 3 . . 
. . 3 3 f f f 3 3 f f f f 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 3 3 5 5 3 3 3 3 3 . . 
. . 3 3 3 3 3 5 5 3 3 3 3 3 . . 
. . 3 3 3 3 3 5 5 3 3 3 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 9 9 9 9 9 9 9 9 3 3 . . 
. . 3 3 9 9 9 9 9 9 9 9 3 3 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".f(,x2I@WAop*$/`+erO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?^],9/gTQR!l79Kl:j.~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5$/slgok4-VU`YmqXLh_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="1C9pk,}-VSA+$2VC})?K"><field name="VAR" id="z0v23I-@aOE|az%A6a4a">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0j%@Tj4+HM.xRjX-gz=1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".k,ilxw,x~v{7Db{~hD("><field name="speed">100</field></shadow></value><next><block type="gameOver2" id="V,*/}xAqiLD.O#WOMWF9"><value name="win"><shadow type="toggleWinLose" id="@)CDb3spT9aQf_/;gagF"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="ctrlgame_control_sprite" id="m6or1bONL]hT+y[=A[{6" disabled="true" x="400" y="480"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="u-=RgAD]Lc$:ogeQ^*AY" disabled="true"><field name="VAR" id="z0v23I-@aOE|az%A6a4a">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`1pBlOz+/N7!n2J$N;ol" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5@j/5:npUo[nicmRAGFN" disabled="true"><field name="speed">100</field></shadow></value></block></xml>